CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    rut VARCHAR(20) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    direccion VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);


CREATE TABLE historial_actividad_usuarios (
    id_historial_actividad_usuarios INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_pedido INT NULL,
    evento VARCHAR(255) NOT NULL,
    fecha DATETIME NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
   );


DELIMITER $$

CREATE TRIGGER insertar_dsp_de_un_pedido
AFTER INSERT ON pedido
FOR EACH ROW
BEGIN
  DECLARE v_evento VARCHAR(255);

  IF NEW.id_usuario IS NOT NULL THEN
    SET v_evento = 'Usuario realizó un pedido desde la web.';

  ELSEIF NEW.id_usuario IS NULL 
     AND NEW.tipo_pedido IN ('Retiro en local', 'Domicilio') THEN
    SET v_evento = 'Usuario realizó un pedido desde la web con pseudoregistro.';

  ELSEIF NEW.tipo_pedido IN ('Local', 'Para llevar') THEN
    SET v_evento = 'Cliente realizó un pedido presencialmente.';
 
  ELSE
    SET v_evento = 'Pedido insertado (tipo no especificado).';
  END IF;


  INSERT INTO historial_actividad_usuarios (id_usuario, id_pedido, evento, fecha)
  VALUES (NEW.id_usuario, NEW.id_pedido, v_evento, NOW());
END$$

DELIMITER ;



CREATE TABLE local (
    id_local INT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    direccion VARCHAR(150) NOT NULL,
    ciudad VARCHAR(150) NOT NULL,
    region VARCHAR(100) NOT NULL
);

CREATE TABLE administrador (
    id_administrador INT AUTO_INCREMENT PRIMARY KEY,
    id_local INT NOT NULL,
    rut VARCHAR(20) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    direccion VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    activo ENUM('Activo', 'Inactivo') NOT NULL,
    FOREIGN KEY (id_local) REFERENCES local(id_local)
);

CREATE TABLE delivery (
    id_delivery INT AUTO_INCREMENT PRIMARY KEY,
    id_local INT NOT NULL,
    rut VARCHAR(20) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    direccion VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    estado ENUM('Disponible', 'En reparto', 'Inactivo') NOT NULL,
    activo ENUM('Activo', 'Inactivo') NOT NULL,
    FOREIGN KEY (id_local) REFERENCES local(id_local)
);


CREATE TABLE mesa (
    id_mesa INT AUTO_INCREMENT PRIMARY KEY,
    id_local INT NOT NULL,
    numero INT NOT NULL,
    cantidad_asientos INT NOT NULL,
    FOREIGN KEY (id_local) REFERENCES local(id_local)
);

CREATE TABLE reserva (
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_mesa INT NOT NULL,
    id_local INT NOT NULL,
    hora TIME NOT NULL,
    fecha DATETIME NOT NULL,
   estado ENUM('pendiente', 'confirmada', 'cancelada', 'finalizada') NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_mesa) REFERENCES mesa(id_mesa),
    FOREIGN KEY (id_local) REFERENCES local(id_local)
);

CREATE TABLE ingredientes (
    id_ingredientes INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(45) NOT NULL,
    unidad VARCHAR(45) NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL,
    disponible ENUM('Disponible', 'No disponible') NOT NULL
);


CREATE TABLE comida (
    id_comida INT AUTO_INCREMENT PRIMARY KEY,
    id_local INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    precio_base DECIMAL(10,2) NOT NULL,
    descripcion TEXT NOT NULL,
    ruta_imagen VARCHAR(255) NOT NULL,
    disponible ENUM('Disponible', 'No disponible') NOT NULL,
    FOREIGN KEY (id_local) REFERENCES local(id_local)
);

CREATE TABLE comida_ingrediente (
    id_comida_ingrediente INT AUTO_INCREMENT PRIMARY KEY,	
    id_comida INT NOT NULL,
    id_ingrediente INT NOT NULL,
    cantidad_base DECIMAL(10,2) NULL,
    FOREIGN KEY (id_comida) REFERENCES comida(id_comida),
    FOREIGN KEY (id_ingrediente) REFERENCES ingredientes(id_ingredientes)
);


CREATE TABLE aderezo (
    id_aderezo INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    unidad VARCHAR(50) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    ruta_imagen VARCHAR(255) NOT NULL,
    stock INT NOT NULL,
    disponible ENUM('Disponible', 'No disponible') NOT NULL
);


CREATE TABLE refresco (
    id_refresco INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT  NULL,
    volumen_ml VARCHAR(50) NOT NULL,
    marca VARCHAR(50) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    ruta_imagen VARCHAR(255) NOT NULL,
    stock INT NOT NULL,
    disponible ENUM('Disponible', 'No disponible') NOT NULL
);


CREATE TABLE pedido (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NULL,
    id_local INT NOT NULL,
    id_delivery INT NULL,
    id_promocion INT NULL,
    fecha DATETIME NOT NULL DEFAULT NOW(),
    nombre_cliente VARCHAR(100) NULL,
    direccion_entrega VARCHAR(255) NOT NULL,
    tipo_pedido ENUM('Local', 'Retiro en local','Para llevar', 'Domicilio') NOT NULL,
    estado ENUM('Recibido', 'En cocina', 'Listo', 'En camino', 'Entregado', 'Cancelado') NULL,
    subtotal DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    iva DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    total DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    metodo_pago ENUM('Webpay', 'Efectivo', 'Debito', 'Transferencia') NOT NULL,
    estado_de_pago ENUM('Pendiente', 'Pagado') NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_local) REFERENCES local(id_local),
    FOREIGN KEY (id_delivery) REFERENCES delivery(id_delivery),
    FOREIGN KEY (id_promocion) REFERENCES promocion(id_promocion)
);

DELIMITER $$

CREATE PROCEDURE sp_recalcular_totales_pedido(IN p_id_pedido INT)
BEGIN
  DECLARE v_subtotal DECIMAL(10,2) DEFAULT 0;
  DECLARE v_iva      DECIMAL(10,2) DEFAULT 0;
  DECLARE v_total    DECIMAL(10,2) DEFAULT 0;
  DECLARE v_id_promocion INT;

  SELECT id_promocion
    INTO v_id_promocion
  FROM pedido
  WHERE id_pedido = p_id_pedido;

  IF v_id_promocion IS NOT NULL THEN
    SELECT precio
      INTO v_subtotal
    FROM promocion
    WHERE id_promocion = v_id_promocion;

  ELSE
    SELECT
        COALESCE((SELECT SUM(sub_total)
                  FROM pedido_item
                  WHERE id_pedido = p_id_pedido), 0)
      + COALESCE((SELECT SUM(pii.subtotal)
                  FROM pedido_item_ingrediente pii
                  JOIN pedido_item pi2
                        ON pi2.id_pedido_item = pii.id_pedido_item
                  WHERE pi2.id_pedido = p_id_pedido), 0)
      + COALESCE((SELECT SUM(subtotal)
                  FROM pedido_aderezo
                  WHERE id_pedido = p_id_pedido), 0)
      + COALESCE((SELECT SUM(subtotal)
                  FROM pedido_refresco
                  WHERE id_pedido = p_id_pedido), 0)
      INTO v_subtotal;
  END IF;

  SET v_iva   = v_subtotal * 0.19;
  SET v_total = v_subtotal + v_iva;

  UPDATE pedido
     SET subtotal = v_subtotal,
         iva      = v_iva,
         total    = v_total
   WHERE id_pedido = p_id_pedido;
END$$

DELIMITER ;


CREATE TABLE pedido_item (
    id_pedido_item INT AUTO_INCREMENT PRIMARY KEY,
    id_comida INT NOT NULL,
    id_pedido INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    sub_total DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_unitario) STORED,
    FOREIGN KEY (id_pedido) REFERENCES pedido(id_pedido),
    FOREIGN KEY (id_comida) REFERENCES comida(id_comida)
);

DELIMITER $$
CREATE TRIGGER antes_de_insertar_en_pedido_item
BEFORE INSERT ON pedido_item
FOR EACH ROW
BEGIN
   DECLARE v_precio DECIMAL(10,2);

   SELECT precio_base INTO v_precio
   FROM comida
   WHERE id_comida = NEW.id_comida;

   SET NEW.precio_unitario = v_precio;
END$$
DELIMITER ;


DELIMITER $$

CREATE TRIGGER trg_pedido_item_ai
AFTER INSERT ON pedido_item
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(NEW.id_pedido);
END$$

CREATE TRIGGER trg_pedido_item_au
AFTER UPDATE ON pedido_item
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(NEW.id_pedido);
END$$

CREATE TRIGGER trg_pedido_item_ad
AFTER DELETE ON pedido_item
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(OLD.id_pedido);
END$$

DELIMITER ;



CREATE TABLE pedido_item_ingrediente (
    id_pedido_item_ingrediente INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido_item INT NOT NULL,
    id_ingrediente INT NOT NULL,
    cantidad DECIMAL(10,2) NOT NULL,
    precio_aplicado DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_aplicado) STORED,
    FOREIGN KEY (id_pedido_item) REFERENCES pedido_item(id_pedido_item),
    FOREIGN KEY (id_ingrediente) REFERENCES ingredientes(id_ingredientes)
);




DELIMITER $$

CREATE TRIGGER trg_pedido_item_ingrediente_ai
AFTER INSERT ON pedido_item_ingrediente
FOR EACH ROW
BEGIN
  DECLARE v_id_pedido INT;
  SELECT pi.id_pedido INTO v_id_pedido
  FROM pedido_item pi
  WHERE pi.id_pedido_item = NEW.id_pedido_item;

  CALL sp_recalcular_totales_pedido(v_id_pedido);
END$$

CREATE TRIGGER trg_pedido_item_ingrediente_au
AFTER UPDATE ON pedido_item_ingrediente
FOR EACH ROW
BEGIN
  DECLARE v_id_pedido INT;
  SELECT pi.id_pedido INTO v_id_pedido
  FROM pedido_item pi
  WHERE pi.id_pedido_item = NEW.id_pedido_item;

  CALL sp_recalcular_totales_pedido(v_id_pedido);
END$$

CREATE TRIGGER trg_pedido_item_ingrediente_ad
AFTER DELETE ON pedido_item_ingrediente
FOR EACH ROW
BEGIN
  DECLARE v_id_pedido INT;
  SELECT pi.id_pedido INTO v_id_pedido
  FROM pedido_item pi
  WHERE pi.id_pedido_item = OLD.id_pedido_item;

  CALL sp_recalcular_totales_pedido(v_id_pedido);
END$$

DELIMITER ;




CREATE TABLE pedido_aderezo (
    id_pedido_aderezo INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT NOT NULL,
    id_aderezo INT NOT NULL,
    cantidad INT NOT NULL,
    precio_aplicado DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_aplicado) STORED,
    FOREIGN KEY (id_pedido) REFERENCES pedido(id_pedido),
    FOREIGN KEY (id_aderezo) REFERENCES aderezo(id_aderezo)
);


DELIMITER $$

CREATE TRIGGER trg_pedido_aderezo_ai
AFTER INSERT ON pedido_aderezo
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(NEW.id_pedido);
END$$

CREATE TRIGGER trg_pedido_aderezo_au
AFTER UPDATE ON pedido_aderezo
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(NEW.id_pedido);
END$$

CREATE TRIGGER trg_pedido_aderezo_ad
AFTER DELETE ON pedido_aderezo
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(OLD.id_pedido);
END$$

DELIMITER ;



CREATE TABLE pedido_refresco (
    id_pedido_refresco INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT NOT NULL, 
    id_refresco INT NOT NULL,
    cantidad INT NOT NULL,
    precio_aplicado DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_aplicado) STORED,
    FOREIGN KEY (id_pedido) REFERENCES pedido(id_pedido),
    FOREIGN KEY (id_refresco) REFERENCES refresco(id_refresco)
);



DELIMITER $$

CREATE TRIGGER trg_pedido_refresco_ai
AFTER INSERT ON pedido_refresco
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(NEW.id_pedido);
END$$

CREATE TRIGGER trg_pedido_refresco_au
AFTER UPDATE ON pedido_refresco
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(NEW.id_pedido);
END$$

CREATE TRIGGER trg_pedido_refresco_ad
AFTER DELETE ON pedido_refresco
FOR EACH ROW
BEGIN
  CALL sp_recalcular_totales_pedido(OLD.id_pedido);
END$$

DELIMITER ;



CREATE TABLE pedido_administrador (
    id_pedido_administrador INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT NOT NULL,
    id_administrador INT NOT NULL,
    accion ENUM('Recibido', 'En cocina', 'Listo', 'En camino', 'Entregado', 'Cancelado') NOT NULL,
    fecha_accion DATETIME NOT NULL DEFAULT NOW(),
    FOREIGN KEY (id_pedido) REFERENCES pedido(id_pedido),
    FOREIGN KEY (id_administrador) REFERENCES administrador(id_administrador)
);


CREATE TABLE promocion (
    id_promocion INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT NOT NULL,
    ruta_imagen VARCHAR(255) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    disponible ENUM('Disponible', 'No disponible') NOT NULL
);

CREATE TABLE promocion_comida (
    id_promocion INT NOT NULL,
    id_comida INT NOT NULL,
    cantidad INT NOT NULL,
    PRIMARY KEY (id_promocion, id_comida),
    FOREIGN KEY (id_promocion) REFERENCES promocion(id_promocion),
    FOREIGN KEY (id_comida) REFERENCES comida(id_comida)
);


CREATE TABLE promocion_aderezo (
    id_promocion INT NOT NULL,
    id_aderezo INT NOT NULL,
    cantidad INT NOT NULL,
    PRIMARY KEY (id_promocion, id_aderezo),
    FOREIGN KEY (id_promocion) REFERENCES promocion(id_promocion),
    FOREIGN KEY (id_aderezo) REFERENCES aderezo(id_aderezo)
);

CREATE TABLE promocion_refresco (
    id_promocion INT NOT NULL,
    id_refresco INT NOT NULL,
    cantidad INT NOT NULL,
    PRIMARY KEY (id_promocion, id_refresco),
    FOREIGN KEY (id_promocion) REFERENCES promocion(id_promocion),
    FOREIGN KEY (id_refresco) REFERENCES refresco(id_refresco)
);





CREATE TABLE cierre_de_caja (
    id_cierre_de_caja INT AUTO_INCREMENT PRIMARY KEY,
    id_local INT NOT NULL,
    fecha_hora_cierre DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    total_sistema DECIMAL(10,2) NOT NULL DEFAULT 0.00,   
    total_efectivo DECIMAL(10,2) NOT NULL DEFAULT 0.00,  
    monto_retirado DECIMAL(10,2) NOT NULL DEFAULT 0.00,  
    total_global DECIMAL(10,2) GENERATED ALWAYS AS (total_sistema + total_efectivo) STORED,
    total_en_caja DECIMAL(10,2) GENERATED ALWAYS AS (total_efectivo - monto_retirado) STORED,
    observaciones TEXT NULL,                             
    FOREIGN KEY (id_local) REFERENCES local(id_local)
);


CREATE TABLE cierre_administrador (
    id_cierre_administrador INT AUTO_INCREMENT PRIMARY KEY,
    id_cierre_de_caja INT NOT NULL,
    id_administrador INT NOT NULL,
    FOREIGN KEY (id_cierre_de_caja) REFERENCES cierre_de_caja(id_cierre_de_caja),
    FOREIGN KEY (id_administrador) REFERENCES administrador(id_administrador)
);

