<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>.error-message {
    display: none; /* inicialmente oculto */
}</style>
</head>
<body>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm" action="/login" method="post">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="usuario@gmail.com" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="********" required>

            <button type="submit">Ingresar</button>
        </form>
        <div id="error" class="error-message"></div>
        <a href="registro_usuario.html" class="link-register">¿No tienes cuenta? Regístrate</a>

    </div>

 <script src="functions/login.js"></script>

</body>
</html>
