<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuarios</h1>
        <form id="registroForm" action="/registrar_usuario" method="post">
            <div class="formulario-registro">
                <div class="form-group">
                    <label for="rut">RUT:</label>
                    <input type="text" id="rut" name="rut" placeholder="RUT" required />
                </div>
                
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required />
                </div>

                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Apellido" required />
                </div>

                <div class="form-group">
                    <label for="direccion">Direccion:</label>
                    <input type="text" id="direccion" name="direccion" placeholder="Ej: La Providencia 175" required />
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" required />
                </div>

                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" required />
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirmar Contraseña:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmar Contraseña" required />
                </div>
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </div>
    <script src="functions/registro.js"></script>

</body>
</html>